/*задание 1
Напишите генератор массивов длиной count со случайными числами от n до m. 
Учтите, что n и m могут быть отрицательными, а также может быть n > m или n < m.
 Выведите результат с помощью console.log.
n = 0, m = 100, count = 100;
n = 2, m = 5, count = 50;
n = 100, m = -5, count = 70;
n = -3, m = -10, count = 42.*/
let n=0;
let m=100;
let count=100;
let max=Math.max(n,m);
let min=Math.min(m,n);
let array=[];
for (let i = 0; i < count; i++) {
    let first=Math.round(Math.random()*(max-min-2))+(min);
    array[i] = first+first%2+1;
    console.log(array[i]);
}
/* Задание 2
С помощью цикла создать перевёрнутый вариант произвольной строки. 
Например, строка «Привет, мир!» должна превратиться в «!рим ,тевирП».
'Привет, мир!' → '!рим ,тевирП';
'1' → '1';
'' → ''.
*/
let string='Привет, мир!';
let newstring=' ';
for (let i = string.length-1; i >0 ; i--) {
    newstring+=string[i];
}
if (string.length < 2 )  {
    newstring=string;
}
console.log(newstring);


/*Задание 3
Танк едет по дороге, на которой могут быть противотанковые мины. 
Дорога должна быть представлена в виде массива roadMines из 10 boolean-элементов. 
Если элемент равен true, то это мина. 
Движение танка должно быть представлено как цикл, 
в котором одна итерация — продвижение танка на следующий участок дороги (следующий элемент массива). 
При передвижении выводить в консоль сообщение «танк переместился на ${position}», где position — номер ячейки + 1. 
Если танк попал на мину, то нужно вывести сообщение «танк повреждён», если это 1-й взрыв, 
и «танк уничтожен», если это 2-й взрыв. После 2-го взрыва танк считается уничтоженным и прекращает движение.
Для roadMines = [true, true, true, true, true, true, true, true, true, true] вывод: танк переместился на 1, танк повреждён, танк переместился на 2, танк уничтожен.
Для roadMines = [true, false, false, false, false, false, false, false, false, true] вывод: танк переместился на 1, танк повреждён, танк переместился на 2, 3, 4, 5, 6, 7, 8, 9, 10, танк уничтожен.
Для roadMines = [false, false, false, true, false, false, false, false, false, false] вывод: танк переместился на 1, 2, 3, 4, танк повреждён, танк переместился на 5, 6, 7, 8, 9, 10.
Для roadMines = [false, false, false, false, false, false, false, false, false, false] вывод: танк переместился на 1, 2, 3, 4, 5, 6, 7, 8, 9, 10.
*/
let roadMines = [true, true, true, true, true, true, true, true, true, true];
let k=0;
for (let i=0; i<10; i++) {
    console.log(`Танк переместился на ${i+1} позицию`);
    if (roadMines[i]) {
        k+=1;
        if (k==2) {
            console.log('Танк уничтожен');
            break;
        }
        else{
            console.log('Танк поврежден');
        }
    }

}
/*Задание 4
Сгенерировать массив чисел 1–31 включительно (числа месяца). 
Вывести с помощью console.log для каждого из чисел строку ${число} января, ${день недели}. 
День недели 1 января должен задаваться с помощью переменной, 
то есть программа должна корректно работать для любого дня недели, с которого начинается месяц. 
Подсказка 1: для дней недели можно создать массив с названиями дней, чтобы обращаться к нему по индексу. 
Подсказка 2: индекс дня недели можно вычислить с помощью операции остатка от деления.
*/
let arr=[];
for (let i = 0; i < 31; i++) {
    arr[i] = i + 1;    
}
let daysOfWeek=['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
let day=daysOfWeek[6];
let indexWeek = daysOfWeek.indexOf(day);

for (let date of arr) {
    let y = (indexWeek + date - 1) % 7; // порядковый номер элемента в массиве array
    console.log(`${date} января, ${daysOfWeek[y]}`);
  }